{
  "id": "/",
  "name": "BashaLanka",
  "short_name": "BL",
  "description": "A fast, installable web app with a Duolingo-inspired dark theme. Works great on desktop and mobile.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",

  "background_color": "#131F24",
  "theme_color": "#0B3E71",

  "icons": [
    {
      "src": "/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
    /* Add SVG variants if you have them:
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
    */
  ],

  "screenshots": [
    {
      "src": "/screenshots/home-dark-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/home-mobile-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",

  "shortcuts": [
    {
      "name": "Resume Lesson",
      "short_name": "Resume",
      "url": "/lesson/resume",
      "icons": [{ "src": "/icons/shortcut-resume.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "/profile",
      "icons": [{ "src": "/icons/shortcut-profile.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+duo",
      "url": "/open?link=%s"
    }
  ],

  "prefer_related_applications": false
}
